
file {
	name="/afs/psi.ch/user/m/mader/X02DA_ROBOT/App/config/medm/X_ROBOT_X02DA_expert.adl"
	version=030104
}
display {
	object {
		x=25
		y=320
		width=1001
		height=425
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
bar {
	object {
		x=117
		y=64
		width=149
		height=57
	}
	monitor {
		chan="X02DA-ES1-ROBO:LL-MODE"
		clr=14
		bclr=4
	}
	label="channel"
	limits {
		loprSrc="default"
		loprDefault=-1
		hoprSrc="default"
		hoprDefault=3
	}
}
"text update" {
	object {
		x=256
		y=139
		width=125
		height=35
	}
	monitor {
		chan="X02DA-ES1-ROBO:LL-CROW"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=42
		y=139
		width=94
		height=36
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Row:"
}
text {
	object {
		x=43
		y=184
		width=94
		height=36
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Samp:"
}
"text update" {
	object {
		x=272
		y=187
		width=125
		height=35
	}
	monitor {
		chan="X02DA-ES1-ROBO:LL-CSAMPLE"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=231
		width=94
		height=36
	}
	"basic attribute" {
		clr=14
	}
	textix="Robot Status:"
}
"text update" {
	object {
		x=232
		y=241
		width=166
		height=12
	}
	monitor {
		chan="X02DA-ES1-ROBO:LL-STAT"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=29
		y=276
		width=94
		height=36
	}
	"basic attribute" {
		clr=14
	}
	textix="Robot  Workpos:"
}
byte {
	object {
		x=319
		y=277
		width=27
		height=34
	}
	monitor {
		chan="X02DA-ES1-ROBO:LL-WORKPOS"
		clr=14
		bclr=4
	}
	sbit=0
}
text {
	object {
		x=37
		y=310
		width=94
		height=36
	}
	"basic attribute" {
		clr=14
	}
	textix="Robot  Moving:"
}
byte {
	object {
		x=320
		y=311
		width=27
		height=34
	}
	monitor {
		chan="X02DA-ES1-ROBO:LL-MOVING"
		clr=14
		bclr=4
	}
	sbit=0
}
byte {
	object {
		x=319
		y=346
		width=27
		height=34
	}
	monitor {
		chan="X02DA-ES1-ROBO:LL-READY"
		clr=14
		bclr=4
	}
	sbit=0
}
text {
	object {
		x=36
		y=345
		width=94
		height=36
	}
	"basic attribute" {
		clr=14
	}
	textix="Robot  Ready:"
}
text {
	object {
		x=104
		y=18
		width=223
		height=40
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="X02DA-ES1-ROBO:LL-MODE"
	}
	textix="Robot Status"
}
rectangle {
	object {
		x=0
		y=17
		width=400
		height=380
	}
	"basic attribute" {
		clr=2
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="X02DA-ES1-ROBO:LL-MODE"
	}
}
rectangle {
	object {
		x=513
		y=13
		width=476
		height=380
	}
	"basic attribute" {
		clr=2
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="X02DA-ES1-ROBO:LL-MODE"
	}
}
"message button" {
	object {
		x=707
		y=78
		width=260
		height=32
	}
	control {
		chan="X02DA-ES1-ROBO:SIM_SET.PROC"
		clr=14
		bclr=4
	}
	label="Save Current Position"
	press_msg="1"
	clrmod="alarm"
}
"message button" {
	object {
		x=707
		y=156
		width=260
		height=32
	}
	control {
		chan="X02DA-ES1-ROBO:SIM_LOAD-GO.PROC"
		clr=14
		bclr=4
	}
	label="Move to Imaging Pos"
	press_msg="1"
	clrmod="alarm"
}
text {
	object {
		x=552
		y=73
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="XX:"
}
text {
	object {
		x=550
		y=96
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ZZ:"
}
text {
	object {
		x=550
		y=114
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X:"
}
text {
	object {
		x=550
		y=135
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="YV:"
}
text {
	object {
		x=552
		y=173
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="X02DA-ES1-ROBO:STG_LOAD"
	}
	textix="Z:"
}
"text entry" {
	object {
		x=585
		y=75
		width=100
		height=20
	}
	control {
		chan="X02DA-ES1-ROBO:SIM_VAL-XX"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		loprDefault=-1
		hoprSrc="default"
		hoprDefault=3
	}
}
"text entry" {
	object {
		x=584
		y=96
		width=100
		height=20
	}
	control {
		chan="X02DA-ES1-ROBO:SIM_VAL-ZZ"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		loprDefault=-1
		hoprSrc="default"
		hoprDefault=3
	}
}
"text entry" {
	object {
		x=584
		y=116
		width=100
		height=20
	}
	control {
		chan="X02DA-ES1-ROBO:SIM_VAL-X"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		loprDefault=-1
		hoprSrc="default"
		hoprDefault=3
	}
}
"text entry" {
	object {
		x=583
		y=136
		width=100
		height=20
	}
	control {
		chan="X02DA-ES1-ROBO:SIM_VAL-YV"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		loprDefault=-1
		hoprSrc="default"
		hoprDefault=3
	}
}
"text entry" {
	object {
		x=583
		y=172
		width=100
		height=20
	}
	control {
		chan="X02DA-ES1-ROBO:SIM_VAL-Z"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		loprDefault=-1
		hoprSrc="default"
		hoprDefault=3
	}
}
text {
	object {
		x=551
		y=15
		width=223
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample Imaging Position"
}
"message button" {
	object {
		x=546
		y=215
		width=400
		height=32
	}
	control {
		chan="X02DA-ES1-ROBO:SIM_LOAD-XX.PROC"
		clr=14
		bclr=4
	}
	label="Move to ImagePos (except Y1,Y2)"
	press_msg="1"
	clrmod="alarm"
}
text {
	object {
		x=526
		y=191
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ROTY:"
}
"text entry" {
	object {
		x=581
		y=192
		width=100
		height=20
	}
	control {
		chan="X02DA-ES1-ROBO:SIM_VAL-ROTY"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		loprDefault=-1
		hoprSrc="default"
		hoprDefault=3
	}
}
"text update" {
	object {
		x=776
		y=253
		width=180
		height=15
	}
	monitor {
		chan="X02DA-ES1-ROBO:SIM_DISTYV"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=546
		y=254
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Stage Distance From Home"
}
"strip chart" {
	object {
		x=541
		y=273
		width=426
		height=110
	}
	plotcom {
		clr=14
		bclr=4
	}
	period=360.000000
	pen[0] {
		chan="X02DA-ES1-ROBO:SIM_DIST"
		clr=14
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100000
		}
	}
}
"related display" {
	object {
		x=409
		y=17
		width=98
		height=20
	}
	display[0] {
		label="Robot Loading Position"
		name="X_ROBOT_X02DA_expertLoading.adl"
	}
	clr=14
	bclr=20
	label="Loading Pos"
}
"message button" {
	object {
		x=408
		y=49
		width=100
		height=20
	}
	control {
		chan="X02DA-ES1-ROBO:LL-READY"
		clr=14
		bclr=4
	}
	label="Reset Moving"
	press_msg="1"
	clrmod="alarm"
}
text {
	object {
		x=411
		y=82
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="X Calib (mm/px)"
}
"text entry" {
	object {
		x=411
		y=97
		width=100
		height=16
	}
	control {
		chan="X02DA-SCAN-SNAP:Xcal"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		loprDefault=-1
		hoprSrc="default"
		hoprDefault=3
	}
}
text {
	object {
		x=409
		y=118
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Y Calib (mm/px)"
}
"text entry" {
	object {
		x=409
		y=133
		width=100
		height=16
	}
	control {
		chan="X02DA-SCAN-SNAP:Ycal"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		loprDefault=-1
		hoprSrc="default"
		hoprDefault=3
	}
}
"message button" {
	object {
		x=403
		y=237
		width=110
		height=20
	}
	control {
		chan="X02DA-ES1-ROBO:CTRLKEY"
		clr=14
		bclr=4
	}
	label="Reset PY-Robot"
	press_msg="EXPERT"
	clrmod="alarm"
}
text {
	object {
		x=402
		y=210
		width=88
		height=8
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel that indicates"
}
text {
	object {
		x=406
		y=223
		width=102
		height=8
	}
	"basic attribute" {
		clr=14
	}
	textix="who controls robot"
}
text {
	object {
		x=403
		y=172
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PY-ROBOT"
}
"text entry" {
	object {
		x=405
		y=189
		width=100
		height=16
	}
	control {
		chan="X02DA-ES1-ROBO:CTRLKEY"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		loprDefault=-1
		hoprSrc="default"
		hoprDefault=3
	}
}
