
file {
	name="/afs/psi.ch/user/m/mader/X02DA_ROBOT/App/config/medm/X_ROBOT_X02DA_robotSequencer.adl"
	version=030104
}
display {
	object {
		x=4
		y=294
		width=1105
		height=370
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=195
		width=400
		height=150
	}
	"basic attribute" {
		clr=2
		width=2
	}
}
rectangle {
	object {
		x=5
		y=55
		width=400
		height=125
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
rectangle {
	object {
		x=410
		y=55
		width=400
		height=295
	}
	"basic attribute" {
		clr=2
		width=2
	}
}
rectangle {
	object {
		x=15
		y=10
		width=1085
		height=40
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=10
		y=5
		width=1085
		height=40
	}
	"basic attribute" {
		clr=28
	}
}
text {
	object {
		x=32
		y=11
		width=1045
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="TOMCAT Robot Sequencer Control"
	align="horiz. centered"
}
text {
	object {
		x=29
		y=9
		width=1045
		height=30
	}
	"basic attribute" {
		clr=50
	}
	textix="TOMCAT Robot Sequencer Control"
	align="horiz. centered"
}
rectangle {
	object {
		x=15
		y=200
		width=380
		height=135
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
}
text {
	object {
		x=20
		y=205
		width=120
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Staubli Status"
}
rectangle {
	object {
		x=410
		y=160
		width=400
		height=190
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
}
text {
	object {
		x=415
		y=165
		width=100
		height=15
	}
	"basic attribute" {
		clr=13
	}
	textix="Sequencer Status"
}
text {
	object {
		x=15
		y=65
		width=250
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Staubli Control"
}
text {
	object {
		x=420
		y=65
		width=200
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Sequencer Control"
}
"message button" {
	object {
		x=20
		y=140
		width=160
		height=20
	}
	control {
		chan="X02DA-ES1-ROBO:LL-STOP.PROC"
		clr=30
		bclr=20
	}
	label="Stop Robot"
	press_msg="1"
	clrmod="alarm"
}
"message button" {
	object {
		x=20
		y=110
		width=160
		height=20
	}
	control {
		chan="X02DA-ES1-ROBO:LL-ST.PROC"
		clr=30
		bclr=19
	}
	label="(re)Start Robot"
	press_msg="1"
	clrmod="alarm"
}
"message button" {
	object {
		x=420
		y=130
		width=160
		height=20
	}
	control {
		chan="X02DA-ES1-ROBO:GUI-STOP"
		clr=30
		bclr=20
	}
	label="Stop"
	press_msg="1"
}
"message button" {
	object {
		x=420
		y=100
		width=160
		height=20
	}
	control {
		chan="X02DA-ES1-ROBO:GUI-BEGIN"
		clr=30
		bclr=19
	}
	label="Start/Resume Sequencer"
	press_msg="1"
}
text {
	object {
		x=25
		y=265
		width=94
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="In Working Pos:"
}
byte {
	object {
		x=170
		y=265
		width=18
		height=18
	}
	monitor {
		chan="X02DA-ES1-ROBO:LL-WORKPOS"
		clr=14
		bclr=4
	}
	sbit=0
}
text {
	object {
		x=25
		y=285
		width=94
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Currently Moving:"
}
byte {
	object {
		x=170
		y=285
		width=18
		height=18
	}
	monitor {
		chan="X02DA-ES1-ROBO:LL-MOVING"
		clr=14
		bclr=4
	}
	sbit=0
}
byte {
	object {
		x=170
		y=305
		width=18
		height=18
	}
	monitor {
		chan="X02DA-ES1-ROBO:LL-READY"
		clr=14
		bclr=4
	}
	sbit=0
}
text {
	object {
		x=25
		y=305
		width=94
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Ready for Command:"
}
"message button" {
	object {
		x=200
		y=125
		width=160
		height=20
	}
	control {
		chan="X02DA-ES1-ROBO:LL-UNL.PROC"
		clr=50
		bclr=12
	}
	label="Manually Unload"
	press_msg="1"
	clrmod="alarm"
}
text {
	object {
		x=415
		y=180
		width=94
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Status String:"
}
"text update" {
	object {
		x=550
		y=185
		width=240
		height=12
	}
	monitor {
		chan="X02DA-ES1-ROBO:GUI-FEEDBACK"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=415
		y=200
		width=94
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Command:"
}
"text update" {
	object {
		x=550
		y=205
		width=240
		height=12
	}
	monitor {
		chan="X02DA-ES1-ROBO:GUI-CCMD"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=355
		width=94
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Full Status:"
}
"text update" {
	object {
		x=90
		y=355
		width=800
		height=12
	}
	monitor {
		chan="X02DA-ES1-ROBO:GUI-FULLSTAT"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=240
		width=94
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Status String:"
}
"text update" {
	object {
		x=170
		y=245
		width=166
		height=12
	}
	monitor {
		chan="X02DA-ES1-ROBO:LL-STAT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=550
		y=290
		width=125
		height=18
	}
	monitor {
		chan="X02DA-ES1-ROBO:LL-CROW"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=415
		y=290
		width=94
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Row:"
}
text {
	object {
		x=415
		y=310
		width=94
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Samp:"
}
"text update" {
	object {
		x=550
		y=310
		width=125
		height=18
	}
	monitor {
		chan="X02DA-ES1-ROBO:LL-CSAMPLE"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=415
		y=331
		width=94
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Name:"
}
"text update" {
	object {
		x=550
		y=331
		width=125
		height=18
	}
	monitor {
		chan="X02DA-SCAN-CAM1:FILPRE"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
"message button" {
	object {
		x=590
		y=100
		width=100
		height=20
	}
	control {
		chan="X02DA-ES1-ROBO:GUI-PAUSE"
		clr=30
		bclr=22
	}
	label="Pause"
	press_msg="1"
}
rectangle {
	object {
		x=830
		y=55
		width=250
		height=300
	}
	"basic attribute" {
		clr=2
		width=2
	}
}
text {
	object {
		x=840
		y=65
		width=200
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Stage/Tomogram"
}
text {
	object {
		x=835
		y=95
		width=94
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Currently Moving Stage Motors:"
}
"text update" {
	object {
		x=870
		y=120
		width=166
		height=12
	}
	monitor {
		chan="X02DA-ES1-ROBO:MT-UNTERWEGS"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=840
		y=145
		width=94
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquiring:"
}
byte {
	object {
		x=985
		y=145
		width=18
		height=18
	}
	monitor {
		chan="X02DA-SCAN-SCN1:GO"
		clr=14
		bclr=4
	}
	sbit=0
}
text {
	object {
		x=415
		y=220
		width=94
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Line:"
}
"text update" {
	object {
		x=550
		y=224
		width=240
		height=12
	}
	monitor {
		chan="X02DA-ES1-ROBO:GUI-CODESTAT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=550
		y=243
		width=240
		height=12
	}
	monitor {
		chan="X02DA-ES1-ROBO:GUI-ROBOTSTAT"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=415
		y=239
		width=94
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Robot Status:"
}
text {
	object {
		x=415
		y=258
		width=94
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Iter:"
}
"text entry" {
	object {
		x=550
		y=258
		width=110
		height=15
	}
	control {
		chan="X02DA-ES1-ROBO:CM-ITER"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=415
		y=275
		width=94
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Remain Iter:"
}
"text update" {
	object {
		x=551
		y=273
		width=125
		height=18
	}
	monitor {
		chan="X02DA-ES1-ROBO:CM-ITERMAX"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
"message button" {
	object {
		x=705
		y=100
		width=100
		height=20
	}
	control {
		chan="X02DA-ES1-ROBO:GUI-RESET"
		clr=30
		bclr=22
	}
	label="Reset"
	press_msg="1"
}
"message button" {
	object {
		x=590
		y=130
		width=100
		height=20
	}
	control {
		chan="X02DA-ES1-ROBO:GUI-SKIPNEXT"
		clr=30
		bclr=22
	}
	label="Skip Next CMD"
	press_msg="1"
}
text {
	object {
		x=840
		y=170
		width=94
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Brain Acquiring:"
}
byte {
	object {
		x=985
		y=170
		width=18
		height=18
	}
	monitor {
		chan="X02DA-SCAN-SCN1:IDL_GO"
		clr=14
		bclr=4
	}
	sbit=0
}
text {
	object {
		x=195
		y=65
		width=200
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="EMERGENCY CONTROLS"
}
text {
	object {
		x=840
		y=210
		width=94
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Interrupted:"
}
byte {
	object {
		x=985
		y=210
		width=18
		height=18
	}
	monitor {
		chan="X02DA-SCAN-SCN1:INTR"
		clr=14
		bclr=4
	}
	sbit=0
}
text {
	object {
		x=840
		y=280
		width=94
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Ring Current:"
}
"text update" {
	object {
		x=985
		y=285
		width=80
		height=10
	}
	monitor {
		chan="ARIDI-PCT:CURRENT"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=840
		y=300
		width=94
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock:"
}
"text update" {
	object {
		x=985
		y=305
		width=80
		height=10
	}
	monitor {
		chan="X02DA-FE-AB1:ILK-STATE"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=840
		y=320
		width=94
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Absorber:"
}
"text update" {
	object {
		x=985
		y=325
		width=80
		height=10
	}
	monitor {
		chan="X02DA-FE-AB1:CLOSE4BL"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=840
		y=240
		width=120
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="TOMCAT Status"
}
rectangle {
	object {
		x=830
		y=235
		width=250
		height=120
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
}
text {
	object {
		x=840
		y=190
		width=94
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Aligning:"
}
byte {
	object {
		x=985
		y=190
		width=18
		height=18
	}
	monitor {
		chan="X02DA-ES1-BUMP:GO"
		clr=14
		bclr=4
	}
	sbit=0
}
