X02DA-ES1-ROBO:LL-CROW,"ai","0"
X02DA-ES1-ROBO:LL-CSAMPLE,"ai","0"
X02DA-ES1-ROBO:LL-MODE,"ai","0"
X02DA-ES1-ROBO:MESX1,"ai","0"
X02DA-ES1-ROBO:MESX10,"ai","0"
X02DA-ES1-ROBO:MESX2,"ai","0"
X02DA-ES1-ROBO:MESX3,"ai","0"
X02DA-ES1-ROBO:MESX4,"ai","0"
X02DA-ES1-ROBO:MESX5,"ai","0"
X02DA-ES1-ROBO:MESX6,"ai","0"
X02DA-ES1-ROBO:MESX7,"ai","0"
X02DA-ES1-ROBO:MESX8,"ai","0"
X02DA-ES1-ROBO:MESX9,"ai","0"
X02DA-ES1-ROBO:MESXX1,"ai","0"
X02DA-ES1-ROBO:MESXX10,"ai","0"
X02DA-ES1-ROBO:MESXX2,"ai","0"
X02DA-ES1-ROBO:MESXX3,"ai","0"
X02DA-ES1-ROBO:MESXX4,"ai","0"
X02DA-ES1-ROBO:MESXX5,"ai","0"
X02DA-ES1-ROBO:MESXX6,"ai","0"
X02DA-ES1-ROBO:MESXX7,"ai","0"
X02DA-ES1-ROBO:MESXX8,"ai","0"
X02DA-ES1-ROBO:MESXX9,"ai","0"
X02DA-ES1-ROBO:MESYSONE1,"ai","0"
X02DA-ES1-ROBO:MESYSONE10,"ai","0"
X02DA-ES1-ROBO:MESYSONE2,"ai","0"
X02DA-ES1-ROBO:MESYSONE3,"ai","0"
X02DA-ES1-ROBO:MESYSONE4,"ai","0"
X02DA-ES1-ROBO:MESYSONE5,"ai","0"
X02DA-ES1-ROBO:MESYSONE6,"ai","0"
X02DA-ES1-ROBO:MESYSONE7,"ai","0"
X02DA-ES1-ROBO:MESYSONE8,"ai","0"
X02DA-ES1-ROBO:MESYSONE9,"ai","0"
X02DA-ES1-ROBO:MESYSTOP1,"ai","0"
X02DA-ES1-ROBO:MESYSTOP10,"ai","0"
X02DA-ES1-ROBO:MESYSTOP2,"ai","0"
X02DA-ES1-ROBO:MESYSTOP3,"ai","0"
X02DA-ES1-ROBO:MESYSTOP4,"ai","0"
X02DA-ES1-ROBO:MESYSTOP5,"ai","0"
X02DA-ES1-ROBO:MESYSTOP6,"ai","0"
X02DA-ES1-ROBO:MESYSTOP7,"ai","0"
X02DA-ES1-ROBO:MESYSTOP8,"ai","0"
X02DA-ES1-ROBO:MESYSTOP9,"ai","0"
X02DA-ES1-ROBO:MESYSTWO1,"ai","0"
X02DA-ES1-ROBO:MESYSTWO10,"ai","0"
X02DA-ES1-ROBO:MESYSTWO2,"ai","0"
X02DA-ES1-ROBO:MESYSTWO3,"ai","0"
X02DA-ES1-ROBO:MESYSTWO4,"ai","0"
X02DA-ES1-ROBO:MESYSTWO5,"ai","0"
X02DA-ES1-ROBO:MESYSTWO6,"ai","0"
X02DA-ES1-ROBO:MESYSTWO7,"ai","0"
X02DA-ES1-ROBO:MESYSTWO8,"ai","0"
X02DA-ES1-ROBO:MESYSTWO9,"ai","0"
X02DA-ES1-ROBO:MESZ1,"ai","0"
X02DA-ES1-ROBO:MESZ10,"ai","0"
X02DA-ES1-ROBO:MESZ2,"ai","0"
X02DA-ES1-ROBO:MESZ3,"ai","0"
X02DA-ES1-ROBO:MESZ4,"ai","0"
X02DA-ES1-ROBO:MESZ5,"ai","0"
X02DA-ES1-ROBO:MESZ6,"ai","0"
X02DA-ES1-ROBO:MESZ7,"ai","0"
X02DA-ES1-ROBO:MESZ8,"ai","0"
X02DA-ES1-ROBO:MESZ9,"ai","0"
X02DA-ES1-ROBO:MESZZ1,"ai","0"
X02DA-ES1-ROBO:MESZZ10,"ai","0"
X02DA-ES1-ROBO:MESZZ2,"ai","0"
X02DA-ES1-ROBO:MESZZ3,"ai","0"
X02DA-ES1-ROBO:MESZZ4,"ai","0"
X02DA-ES1-ROBO:MESZZ5,"ai","0"
X02DA-ES1-ROBO:MESZZ6,"ai","0"
X02DA-ES1-ROBO:MESZZ7,"ai","0"
X02DA-ES1-ROBO:MESZZ8,"ai","0"
X02DA-ES1-ROBO:MESZZ9,"ai","0"
X02DA-ES1-ROBO:RELX,"ai","-10000"
X02DA-ES1-ROBO:RELXX,"ai","0"
X02DA-ES1-ROBO:RELY,"ai","0"
X02DA-ES1-ROBO:RELZ,"ai","-44257"
X02DA-ES1-ROBO:RELZZ,"ai","0"
X02DA-ES1-ROBO:RMX1,"ai","0"
X02DA-ES1-ROBO:RMX10,"ai","0"
X02DA-ES1-ROBO:RMX2,"ai","0"
X02DA-ES1-ROBO:RMX3,"ai","0"
X02DA-ES1-ROBO:RMX4,"ai","0"
X02DA-ES1-ROBO:RMX5,"ai","0"
X02DA-ES1-ROBO:RMX6,"ai","0"
X02DA-ES1-ROBO:RMX7,"ai","0"
X02DA-ES1-ROBO:RMX8,"ai","0"
X02DA-ES1-ROBO:RMX9,"ai","0"
X02DA-ES1-ROBO:RMXX1,"ai","0"
X02DA-ES1-ROBO:RMXX10,"ai","0"
X02DA-ES1-ROBO:RMXX2,"ai","0"
X02DA-ES1-ROBO:RMXX3,"ai","0"
X02DA-ES1-ROBO:RMXX4,"ai","0"
X02DA-ES1-ROBO:RMXX5,"ai","0"
X02DA-ES1-ROBO:RMXX6,"ai","0"
X02DA-ES1-ROBO:RMXX7,"ai","0"
X02DA-ES1-ROBO:RMXX8,"ai","0"
X02DA-ES1-ROBO:RMXX9,"ai","0"
X02DA-ES1-ROBO:RMY1,"ai","0"
X02DA-ES1-ROBO:RMY10,"ai","0"
X02DA-ES1-ROBO:RMY2,"ai","0"
X02DA-ES1-ROBO:RMY3,"ai","0"
X02DA-ES1-ROBO:RMY4,"ai","0"
X02DA-ES1-ROBO:RMY5,"ai","0"
X02DA-ES1-ROBO:RMY6,"ai","0"
X02DA-ES1-ROBO:RMY7,"ai","0"
X02DA-ES1-ROBO:RMY8,"ai","0"
X02DA-ES1-ROBO:RMY9,"ai","0"
X02DA-ES1-ROBO:RMYSTOP1,"ai","0"
X02DA-ES1-ROBO:RMYSTOP10,"ai","0"
X02DA-ES1-ROBO:RMYSTOP2,"ai","0"
X02DA-ES1-ROBO:RMYSTOP3,"ai","0"
X02DA-ES1-ROBO:RMYSTOP4,"ai","0"
X02DA-ES1-ROBO:RMYSTOP5,"ai","0"
X02DA-ES1-ROBO:RMYSTOP6,"ai","0"
X02DA-ES1-ROBO:RMYSTOP7,"ai","0"
X02DA-ES1-ROBO:RMYSTOP8,"ai","0"
X02DA-ES1-ROBO:RMYSTOP9,"ai","0"
X02DA-ES1-ROBO:RMZ1,"ai","0"
X02DA-ES1-ROBO:RMZ10,"ai","0"
X02DA-ES1-ROBO:RMZ2,"ai","0"
X02DA-ES1-ROBO:RMZ3,"ai","0"
X02DA-ES1-ROBO:RMZ4,"ai","0"
X02DA-ES1-ROBO:RMZ5,"ai","0"
X02DA-ES1-ROBO:RMZ6,"ai","0"
X02DA-ES1-ROBO:RMZ7,"ai","0"
X02DA-ES1-ROBO:RMZ8,"ai","0"
X02DA-ES1-ROBO:RMZ9,"ai","0"
X02DA-ES1-ROBO:RMZZ1,"ai","0"
X02DA-ES1-ROBO:RMZZ10,"ai","0"
X02DA-ES1-ROBO:RMZZ2,"ai","0"
X02DA-ES1-ROBO:RMZZ3,"ai","0"
X02DA-ES1-ROBO:RMZZ4,"ai","0"
X02DA-ES1-ROBO:RMZZ5,"ai","0"
X02DA-ES1-ROBO:RMZZ6,"ai","0"
X02DA-ES1-ROBO:RMZZ7,"ai","0"
X02DA-ES1-ROBO:RMZZ8,"ai","0"
X02DA-ES1-ROBO:RMZZ9,"ai","0"
X02DA-ES1-ROBO:XWERT,"ai","-6504"
X02DA-ES1-ROBO:XXWERT,"ai","-417.3"
X02DA-ES1-ROBO:YWERT1,"ai","3342.8"
X02DA-ES1-ROBO:YWERT2,"ai","2874.3"
X02DA-ES1-ROBO:ZWERT,"ai","-22293"
X02DA-ES1-ROBO:ZZWERT,"ai","1086.4"
X02DA-ES1-ROBO:AL-DUDMNT1,"ao","1"
X02DA-ES1-ROBO:AL-DUDMNT10,"ao","10"
X02DA-ES1-ROBO:AL-DUDMNT2,"ao","2"
X02DA-ES1-ROBO:AL-DUDMNT3,"ao","3"
X02DA-ES1-ROBO:AL-DUDMNT4,"ao","4"
X02DA-ES1-ROBO:AL-DUDMNT5,"ao","5"
X02DA-ES1-ROBO:AL-DUDMNT6,"ao","6"
X02DA-ES1-ROBO:AL-DUDMNT7,"ao","7"
X02DA-ES1-ROBO:AL-DUDMNT8,"ao","8"
X02DA-ES1-ROBO:AL-DUDMNT9,"ao","9"
X02DA-ES1-ROBO:AL-DUDUNL1,"ao","1"
X02DA-ES1-ROBO:AL-DUDUNL10,"ao","10"
X02DA-ES1-ROBO:AL-DUDUNL2,"ao","2"
X02DA-ES1-ROBO:AL-DUDUNL3,"ao","3"
X02DA-ES1-ROBO:AL-DUDUNL4,"ao","4"
X02DA-ES1-ROBO:AL-DUDUNL5,"ao","5"
X02DA-ES1-ROBO:AL-DUDUNL6,"ao","6"
X02DA-ES1-ROBO:AL-DUDUNL7,"ao","7"
X02DA-ES1-ROBO:AL-DUDUNL8,"ao","8"
X02DA-ES1-ROBO:AL-DUDUNL9,"ao","9"
X02DA-ES1-ROBO:AL-PUTXMNT,"ao","0"
X02DA-ES1-ROBO:AL-PUTXUNL,"ao","0"
X02DA-ES1-ROBO:AL-PUTXXMNT,"ao","0"
X02DA-ES1-ROBO:AL-PUTXXUNL,"ao","0"
X02DA-ES1-ROBO:AL-PUTY1MNT,"ao","0"
X02DA-ES1-ROBO:AL-PUTY1UNL,"ao","0"
X02DA-ES1-ROBO:AL-PUTY2MNT,"ao","0"
X02DA-ES1-ROBO:AL-PUTY2UNL,"ao","0"
X02DA-ES1-ROBO:AL-PUTZMNT,"ao","0"
X02DA-ES1-ROBO:AL-PUTZUNL,"ao","0"
X02DA-ES1-ROBO:AL-PUTZZMNT,"ao","0"
X02DA-ES1-ROBO:AL-PUTZZUNL,"ao","0"
X02DA-ES1-ROBO:CM-ITER,"ao","-1"
X02DA-ES1-ROBO:CM-ITERMAX,"ao","-1"
X02DA-ES1-ROBO:GETRX1,"ao","0"
X02DA-ES1-ROBO:GETRX10,"ao","0"
X02DA-ES1-ROBO:GETRX2,"ao","0"
X02DA-ES1-ROBO:GETRX3,"ao","0"
X02DA-ES1-ROBO:GETRX4,"ao","0"
X02DA-ES1-ROBO:GETRX5,"ao","0"
X02DA-ES1-ROBO:GETRX6,"ao","0"
X02DA-ES1-ROBO:GETRX7,"ao","0"
X02DA-ES1-ROBO:GETRX8,"ao","0"
X02DA-ES1-ROBO:GETRX9,"ao","0"
X02DA-ES1-ROBO:GETRXX1,"ao","0"
X02DA-ES1-ROBO:GETRXX10,"ao","0"
X02DA-ES1-ROBO:GETRXX2,"ao","0"
X02DA-ES1-ROBO:GETRXX3,"ao","0"
X02DA-ES1-ROBO:GETRXX4,"ao","0"
X02DA-ES1-ROBO:GETRXX5,"ao","0"
X02DA-ES1-ROBO:GETRXX6,"ao","0"
X02DA-ES1-ROBO:GETRXX7,"ao","0"
X02DA-ES1-ROBO:GETRXX8,"ao","0"
X02DA-ES1-ROBO:GETRXX9,"ao","0"
X02DA-ES1-ROBO:GETRY1,"ao","0"
X02DA-ES1-ROBO:GETRY10,"ao","0"
X02DA-ES1-ROBO:GETRY2,"ao","0"
X02DA-ES1-ROBO:GETRY3,"ao","0"
X02DA-ES1-ROBO:GETRY4,"ao","0"
X02DA-ES1-ROBO:GETRY5,"ao","0"
X02DA-ES1-ROBO:GETRY6,"ao","0"
X02DA-ES1-ROBO:GETRY7,"ao","0"
X02DA-ES1-ROBO:GETRY8,"ao","0"
X02DA-ES1-ROBO:GETRY9,"ao","0"
X02DA-ES1-ROBO:GETRZ1,"ao","0"
X02DA-ES1-ROBO:GETRZ10,"ao","0"
X02DA-ES1-ROBO:GETRZ2,"ao","0"
X02DA-ES1-ROBO:GETRZ3,"ao","0"
X02DA-ES1-ROBO:GETRZ4,"ao","0"
X02DA-ES1-ROBO:GETRZ5,"ao","0"
X02DA-ES1-ROBO:GETRZ6,"ao","0"
X02DA-ES1-ROBO:GETRZ7,"ao","0"
X02DA-ES1-ROBO:GETRZ8,"ao","0"
X02DA-ES1-ROBO:GETRZ9,"ao","0"
X02DA-ES1-ROBO:GETRZZ1,"ao","0"
X02DA-ES1-ROBO:GETRZZ10,"ao","0"
X02DA-ES1-ROBO:GETRZZ2,"ao","0"
X02DA-ES1-ROBO:GETRZZ3,"ao","0"
X02DA-ES1-ROBO:GETRZZ4,"ao","0"
X02DA-ES1-ROBO:GETRZZ5,"ao","0"
X02DA-ES1-ROBO:GETRZZ6,"ao","0"
X02DA-ES1-ROBO:GETRZZ7,"ao","0"
X02DA-ES1-ROBO:GETRZZ8,"ao","0"
X02DA-ES1-ROBO:GETRZZ9,"ao","0"
X02DA-ES1-ROBO:GETX1,"ao","0"
X02DA-ES1-ROBO:GETX10,"ao","0"
X02DA-ES1-ROBO:GETX2,"ao","0"
X02DA-ES1-ROBO:GETX3,"ao","0"
X02DA-ES1-ROBO:GETX4,"ao","0"
X02DA-ES1-ROBO:GETX5,"ao","0"
X02DA-ES1-ROBO:GETX6,"ao","0"
X02DA-ES1-ROBO:GETX7,"ao","0"
X02DA-ES1-ROBO:GETX8,"ao","0"
X02DA-ES1-ROBO:GETX9,"ao","0"
X02DA-ES1-ROBO:GETXLOAD,"ao","0"
X02DA-ES1-ROBO:GETXX1,"ao","0"
X02DA-ES1-ROBO:GETXX10,"ao","0"
X02DA-ES1-ROBO:GETXX2,"ao","0"
X02DA-ES1-ROBO:GETXX3,"ao","0"
X02DA-ES1-ROBO:GETXX4,"ao","0"
X02DA-ES1-ROBO:GETXX5,"ao","0"
X02DA-ES1-ROBO:GETXX6,"ao","0"
X02DA-ES1-ROBO:GETXX7,"ao","0"
X02DA-ES1-ROBO:GETXX8,"ao","0"
X02DA-ES1-ROBO:GETXX9,"ao","0"
X02DA-ES1-ROBO:GETXXLOAD,"ao","0"
X02DA-ES1-ROBO:GETY1LOAD,"ao","0"
X02DA-ES1-ROBO:GETY2LOAD,"ao","0"
X02DA-ES1-ROBO:GETYSONE1,"ao","0"
X02DA-ES1-ROBO:GETYSONE10,"ao","0"
X02DA-ES1-ROBO:GETYSONE2,"ao","0"
X02DA-ES1-ROBO:GETYSONE3,"ao","0"
X02DA-ES1-ROBO:GETYSONE4,"ao","0"
X02DA-ES1-ROBO:GETYSONE5,"ao","0"
X02DA-ES1-ROBO:GETYSONE6,"ao","0"
X02DA-ES1-ROBO:GETYSONE7,"ao","0"
X02DA-ES1-ROBO:GETYSONE8,"ao","0"
X02DA-ES1-ROBO:GETYSONE9,"ao","0"
X02DA-ES1-ROBO:GETYSTOP1,"ao","0"
X02DA-ES1-ROBO:GETYSTOP10,"ao","0"
X02DA-ES1-ROBO:GETYSTOP2,"ao","0"
X02DA-ES1-ROBO:GETYSTOP3,"ao","0"
X02DA-ES1-ROBO:GETYSTOP4,"ao","0"
X02DA-ES1-ROBO:GETYSTOP5,"ao","0"
X02DA-ES1-ROBO:GETYSTOP6,"ao","0"
X02DA-ES1-ROBO:GETYSTOP7,"ao","0"
X02DA-ES1-ROBO:GETYSTOP8,"ao","0"
X02DA-ES1-ROBO:GETYSTOP9,"ao","0"
X02DA-ES1-ROBO:GETYSTWO1,"ao","0"
X02DA-ES1-ROBO:GETYSTWO10,"ao","0"
X02DA-ES1-ROBO:GETYSTWO2,"ao","0"
X02DA-ES1-ROBO:GETYSTWO3,"ao","0"
X02DA-ES1-ROBO:GETYSTWO4,"ao","0"
X02DA-ES1-ROBO:GETYSTWO5,"ao","0"
X02DA-ES1-ROBO:GETYSTWO6,"ao","0"
X02DA-ES1-ROBO:GETYSTWO7,"ao","0"
X02DA-ES1-ROBO:GETYSTWO8,"ao","0"
X02DA-ES1-ROBO:GETYSTWO9,"ao","0"
X02DA-ES1-ROBO:GETZ1,"ao","0"
X02DA-ES1-ROBO:GETZ10,"ao","0"
X02DA-ES1-ROBO:GETZ2,"ao","0"
X02DA-ES1-ROBO:GETZ3,"ao","0"
X02DA-ES1-ROBO:GETZ4,"ao","0"
X02DA-ES1-ROBO:GETZ5,"ao","0"
X02DA-ES1-ROBO:GETZ6,"ao","0"
X02DA-ES1-ROBO:GETZ7,"ao","0"
X02DA-ES1-ROBO:GETZ8,"ao","0"
X02DA-ES1-ROBO:GETZ9,"ao","0"
X02DA-ES1-ROBO:GETZLOAD,"ao","0"
X02DA-ES1-ROBO:GETZZ1,"ao","0"
X02DA-ES1-ROBO:GETZZ10,"ao","0"
X02DA-ES1-ROBO:GETZZ2,"ao","0"
X02DA-ES1-ROBO:GETZZ3,"ao","0"
X02DA-ES1-ROBO:GETZZ4,"ao","0"
X02DA-ES1-ROBO:GETZZ5,"ao","0"
X02DA-ES1-ROBO:GETZZ6,"ao","0"
X02DA-ES1-ROBO:GETZZ7,"ao","0"
X02DA-ES1-ROBO:GETZZ8,"ao","0"
X02DA-ES1-ROBO:GETZZ9,"ao","0"
X02DA-ES1-ROBO:GETZZLOAD,"ao","0"
X02DA-ES1-ROBO:LL-SETR,"ao","0"
X02DA-ES1-ROBO:LL-SETS,"ao","0"
X02DA-ES1-ROBO:LL-SIMPLEMNT,"ao","0"
X02DA-ES1-ROBO:MMESX1,"ao","0"
X02DA-ES1-ROBO:MMESX10,"ao","0"
X02DA-ES1-ROBO:MMESX2,"ao","0"
X02DA-ES1-ROBO:MMESX3,"ao","0"
X02DA-ES1-ROBO:MMESX4,"ao","0"
X02DA-ES1-ROBO:MMESX5,"ao","0"
X02DA-ES1-ROBO:MMESX6,"ao","0"
X02DA-ES1-ROBO:MMESX7,"ao","0"
X02DA-ES1-ROBO:MMESX8,"ao","0"
X02DA-ES1-ROBO:MMESX9,"ao","0"
X02DA-ES1-ROBO:MMESXX1,"ao","0"
X02DA-ES1-ROBO:MMESXX10,"ao","0"
X02DA-ES1-ROBO:MMESXX2,"ao","0"
X02DA-ES1-ROBO:MMESXX3,"ao","0"
X02DA-ES1-ROBO:MMESXX4,"ao","0"
X02DA-ES1-ROBO:MMESXX5,"ao","0"
X02DA-ES1-ROBO:MMESXX6,"ao","0"
X02DA-ES1-ROBO:MMESXX7,"ao","0"
X02DA-ES1-ROBO:MMESXX8,"ao","0"
X02DA-ES1-ROBO:MMESXX9,"ao","0"
X02DA-ES1-ROBO:MMESYSONE1,"ao","0"
X02DA-ES1-ROBO:MMESYSONE10,"ao","0"
X02DA-ES1-ROBO:MMESYSONE2,"ao","0"
X02DA-ES1-ROBO:MMESYSONE3,"ao","0"
X02DA-ES1-ROBO:MMESYSONE4,"ao","0"
X02DA-ES1-ROBO:MMESYSONE5,"ao","0"
X02DA-ES1-ROBO:MMESYSONE6,"ao","0"
X02DA-ES1-ROBO:MMESYSONE7,"ao","0"
X02DA-ES1-ROBO:MMESYSONE8,"ao","0"
X02DA-ES1-ROBO:MMESYSONE9,"ao","0"
X02DA-ES1-ROBO:MMESYSTWO1,"ao","0"
X02DA-ES1-ROBO:MMESYSTWO10,"ao","0"
X02DA-ES1-ROBO:MMESYSTWO2,"ao","0"
X02DA-ES1-ROBO:MMESYSTWO3,"ao","0"
X02DA-ES1-ROBO:MMESYSTWO4,"ao","0"
X02DA-ES1-ROBO:MMESYSTWO5,"ao","0"
X02DA-ES1-ROBO:MMESYSTWO6,"ao","0"
X02DA-ES1-ROBO:MMESYSTWO7,"ao","0"
X02DA-ES1-ROBO:MMESYSTWO8,"ao","0"
X02DA-ES1-ROBO:MMESYSTWO9,"ao","0"
X02DA-ES1-ROBO:MMESZ1,"ao","0"
X02DA-ES1-ROBO:MMESZ10,"ao","0"
X02DA-ES1-ROBO:MMESZ2,"ao","0"
X02DA-ES1-ROBO:MMESZ3,"ao","0"
X02DA-ES1-ROBO:MMESZ4,"ao","0"
X02DA-ES1-ROBO:MMESZ5,"ao","0"
X02DA-ES1-ROBO:MMESZ6,"ao","0"
X02DA-ES1-ROBO:MMESZ7,"ao","0"
X02DA-ES1-ROBO:MMESZ8,"ao","0"
X02DA-ES1-ROBO:MMESZ9,"ao","0"
X02DA-ES1-ROBO:MMESZZ1,"ao","0"
X02DA-ES1-ROBO:MMESZZ10,"ao","0"
X02DA-ES1-ROBO:MMESZZ2,"ao","0"
X02DA-ES1-ROBO:MMESZZ3,"ao","0"
X02DA-ES1-ROBO:MMESZZ4,"ao","0"
X02DA-ES1-ROBO:MMESZZ5,"ao","0"
X02DA-ES1-ROBO:MMESZZ6,"ao","0"
X02DA-ES1-ROBO:MMESZZ7,"ao","0"
X02DA-ES1-ROBO:MMESZZ8,"ao","0"
X02DA-ES1-ROBO:MMESZZ9,"ao","0"
X02DA-ES1-ROBO:PUTX,"ao","0"
X02DA-ES1-ROBO:PUTXX,"ao","0"
X02DA-ES1-ROBO:PUTY1,"ao","0"
X02DA-ES1-ROBO:PUTY2,"ao","0"
X02DA-ES1-ROBO:PUTZ,"ao","0"
X02DA-ES1-ROBO:PUTZZ,"ao","0"
X02DA-ES1-ROBO:RXLOAD,"ao","0"
X02DA-ES1-ROBO:RXXLOAD,"ao","0"
X02DA-ES1-ROBO:RYLOAD,"ao","0"
X02DA-ES1-ROBO:RZLOAD,"ao","0"
X02DA-ES1-ROBO:RZZLOAD,"ao","0"
X02DA-ES1-ROBO:SINGLELOAD,"ao","0"
X02DA-ES1-ROBO:LL-MNT,"bi","0"
X02DA-ES1-ROBO:LL-MOVING,"bi","0"
X02DA-ES1-ROBO:LL-READY,"bi","0"
X02DA-ES1-ROBO:LL-ST,"bi","5"
X02DA-ES1-ROBO:LL-STOP,"bi","0"
X02DA-ES1-ROBO:LL-UNL,"bi","0"
X02DA-ES1-ROBO:LL-WORKPOS,"bi","0"
X02DA-ES1-ROBO:GUI-BEGIN,"bo","1"
X02DA-ES1-ROBO:GUI-PAUSE,"bo","0"
X02DA-ES1-ROBO:GUI-RESET,"bo","0"
X02DA-ES1-ROBO:GUI-SKIPNEXT,"bo","0"
X02DA-ES1-ROBO:GUI-STOP,"bo","0"
X02DA-ES1-ROBO:MT-UNTERWEGS,"calc","6"
X02DA-ES1-ROBO:AL-MVSMNT1,"calcout","0"
X02DA-ES1-ROBO:AL-MVSMNT10,"calcout","0"
X02DA-ES1-ROBO:AL-MVSMNT2,"calcout","0"
X02DA-ES1-ROBO:AL-MVSMNT3,"calcout","0"
X02DA-ES1-ROBO:AL-MVSMNT4,"calcout","0"
X02DA-ES1-ROBO:AL-MVSMNT5,"calcout","0"
X02DA-ES1-ROBO:AL-MVSMNT6,"calcout","0"
X02DA-ES1-ROBO:AL-MVSMNT7,"calcout","0"
X02DA-ES1-ROBO:AL-MVSMNT8,"calcout","0"
X02DA-ES1-ROBO:AL-MVSMNT9,"calcout","0"
X02DA-ES1-ROBO:AL-MVSUNL1,"calcout","0"
X02DA-ES1-ROBO:AL-MVSUNL10,"calcout","0"
X02DA-ES1-ROBO:AL-MVSUNL2,"calcout","0"
X02DA-ES1-ROBO:AL-MVSUNL3,"calcout","0"
X02DA-ES1-ROBO:AL-MVSUNL4,"calcout","0"
X02DA-ES1-ROBO:AL-MVSUNL5,"calcout","0"
X02DA-ES1-ROBO:AL-MVSUNL6,"calcout","0"
X02DA-ES1-ROBO:AL-MVSUNL7,"calcout","0"
X02DA-ES1-ROBO:AL-MVSUNL8,"calcout","0"
X02DA-ES1-ROBO:AL-MVSUNL9,"calcout","0"
X02DA-ES1-ROBO:AL-WAITMNT,"calcout","0"
X02DA-ES1-ROBO:AL-WAITUNL,"calcout","0"
X02DA-ES1-ROBO:AL-FLFMNT,"fanout","0"
X02DA-ES1-ROBO:AL-FLFUNL,"fanout","0"
X02DA-ES1-ROBO:SHOW,"mbbo","0"
X02DA-ES1-ROBO:CLEAR_ONE1,"seq","0"
X02DA-ES1-ROBO:CLEAR_ONE10,"seq","0"
X02DA-ES1-ROBO:CLEAR_ONE2,"seq","0"
X02DA-ES1-ROBO:CLEAR_ONE3,"seq","0"
X02DA-ES1-ROBO:CLEAR_ONE4,"seq","0"
X02DA-ES1-ROBO:CLEAR_ONE5,"seq","0"
X02DA-ES1-ROBO:CLEAR_ONE6,"seq","0"
X02DA-ES1-ROBO:CLEAR_ONE7,"seq","0"
X02DA-ES1-ROBO:CLEAR_ONE8,"seq","0"
X02DA-ES1-ROBO:CLEAR_ONE9,"seq","0"
X02DA-ES1-ROBO:CLEAR_TWO1,"seq","0"
X02DA-ES1-ROBO:CLEAR_TWO10,"seq","0"
X02DA-ES1-ROBO:CLEAR_TWO2,"seq","0"
X02DA-ES1-ROBO:CLEAR_TWO3,"seq","0"
X02DA-ES1-ROBO:CLEAR_TWO4,"seq","0"
X02DA-ES1-ROBO:CLEAR_TWO5,"seq","0"
X02DA-ES1-ROBO:CLEAR_TWO6,"seq","0"
X02DA-ES1-ROBO:CLEAR_TWO7,"seq","0"
X02DA-ES1-ROBO:CLEAR_TWO8,"seq","0"
X02DA-ES1-ROBO:CLEAR_TWO9,"seq","0"
X02DA-ES1-ROBO:PUTCLEAR_1,"seq","0"
X02DA-ES1-ROBO:PUTSCAN_1,"seq","0"
X02DA-ES1-ROBO:PUTSCAN_2,"seq","0"
X02DA-ES1-ROBO:LL-RAW,"stringin",""
X02DA-ES1-ROBO:LL-STAT,"stringin",""
X02DA-ES1-ROBO:CM-FILPRE1,"stringout","0.000000"
X02DA-ES1-ROBO:CM-FILPRE10,"stringout","0.000000"
X02DA-ES1-ROBO:CM-FILPRE2,"stringout","0.000000"
X02DA-ES1-ROBO:CM-FILPRE3,"stringout","0.000000"
X02DA-ES1-ROBO:CM-FILPRE4,"stringout","0.000000"
X02DA-ES1-ROBO:CM-FILPRE5,"stringout","0.000000"
X02DA-ES1-ROBO:CM-FILPRE6,"stringout","0.000000"
X02DA-ES1-ROBO:CM-FILPRE7,"stringout","0.000000"
X02DA-ES1-ROBO:CM-FILPRE8,"stringout","0.000000"
X02DA-ES1-ROBO:CM-FILPRE9,"stringout","0.000000"
X02DA-ES1-ROBO:END,"stringout",""
X02DA-ES1-ROBO:FEEDBACK,"stringout",""
X02DA-ES1-ROBO:GUI-CCMD,"stringout","Not Loaded!"
X02DA-ES1-ROBO:GUI-CODESTATUS,"stringout","Not Loaded!"
X02DA-ES1-ROBO:GUI-FEEDBACK,"stringout","Not Loaded!"
X02DA-ES1-ROBO:GUI-FULLSTATUS,"stringout","Not Loaded!"
X02DA-ES1-ROBO:GUI-ROBOTSTATUS,"stringout","Not Loaded!"
X02DA-ES1-ROBO:MAN,"stringout",""
X02DA-ES1-ROBO:MULTI,"stringout",""
X02DA-ES1-ROBO:OW,"stringout","asdf"
X02DA-ES1-ROBO:SINGLE,"stringout",""
X02DA-ES1-ROBO:SINGLEUNLOAD,"stringout",""
X02DA-ES1-ROBO:START,"stringout",""
X02DA-ES1-ROBO:STATUS,"stringout",""
X02DA-ES1-ROBO:STOP,"stringout",""
